

FC:\Users\Student\source\repos\UniversityManager\Views\DisciplinesWindow.xaml;;
FC:\Users\Student\source\repos\UniversityManager\Views\GroupsWindow.xaml;;
FC:\Users\Student\source\repos\UniversityManager\Views\MainWindow.xaml;;
FC:\Users\Student\source\repos\UniversityManager\Views\SpecialtiesWindow.xaml;;
FC:\Users\Student\source\repos\UniversityManager\Views\StudentsWindow.xaml;;
FC:\Users\Student\source\repos\UniversityManager\Views\TeachersWindow.xaml;;
FC:\Users\Student\source\repos\UniversityManager\Views\StudentEditorWindow.xaml;;

