

FC:\Users\Student\Desktop\UniversityManager\UniversityManager\App.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\DisciplinesWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\GroupsWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\MainWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\SpecialtiesWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\StudentEditorWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\StudentsWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\TeachersWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\TeacherEditorWindow.xaml;;
FC:\Users\Student\Desktop\UniversityManager\UniversityManager\Views\SpecialtyEditorWindow.xaml;;

