

FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\App.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\DisciplineEditorWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\DisciplinesWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\GroupEditorWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\GroupsWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\MainWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\SpecialtiesWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\SpecialtyEditorWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\StudentEditorWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\StudentsWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\TeacherEditorWindow.xaml;;
FC:\Users\root\Desktop\UniversityManager\finalcommit\UniversityManager\UniversityManager\Views\TeachersWindow.xaml;;

