

FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\App.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\DisciplinesWindow.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\GroupsWindow.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\MainWindow.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\SpecialtiesWindow.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\StudentEditorWindow.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\StudentsWindow.xaml;;
FC:\Users\Dimab\Desktop\universityProject1\UniversityManager\UniversityManager\Views\TeachersWindow.xaml;;

