<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UniversityModelStoreContainer">
    <EntitySet Name="Disciplines" EntityType="UniversityModel.Store.Disciplines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="UniversityModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Specialties" EntityType="UniversityModel.Store.Specialties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="UniversityModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="UniversityModel.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TeacherDisciplines" EntityType="UniversityModel.Store.TeacherDisciplines" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TeacherDiscipline_Discipline" Association="UniversityModel.Store.FK_TeacherDiscipline_Discipline">
      <End Role="Discipline" EntitySet="Disciplines" />
      <End Role="TeacherDiscipline" EntitySet="TeacherDisciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Specialty" Association="UniversityModel.Store.FK_Group_Specialty">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="UniversityModel.Store.FK_Student_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDiscipline_Group" Association="UniversityModel.Store.FK_TeacherDiscipline_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="TeacherDiscipline" EntitySet="TeacherDisciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDiscipline_Teacher" Association="UniversityModel.Store.FK_TeacherDiscipline_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherDiscipline" EntitySet="TeacherDisciplines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Disciplines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YearFormation" Type="int" Nullable="false" />
    <Property Name="SpecialtyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Info" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartYear" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TeacherDisciplines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcademicYearStart" Type="int" Nullable="false" />
    <Property Name="AcademicYearEnd" Type="int" Nullable="false" />
    <Property Name="TotalHours" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="DisciplineId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TeacherDiscipline_Discipline">
    <End Role="Discipline" Type="UniversityModel.Store.Disciplines" Multiplicity="1" />
    <End Role="TeacherDiscipline" Type="UniversityModel.Store.TeacherDisciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherDiscipline">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Specialty">
    <End Role="Specialty" Type="UniversityModel.Store.Specialties" Multiplicity="1" />
    <End Role="Group" Type="UniversityModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="UniversityModel.Store.Groups" Multiplicity="1" />
    <End Role="Student" Type="UniversityModel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDiscipline_Group">
    <End Role="Group" Type="UniversityModel.Store.Groups" Multiplicity="1" />
    <End Role="TeacherDiscipline" Type="UniversityModel.Store.TeacherDisciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherDiscipline">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDiscipline_Teacher">
    <End Role="Teacher" Type="UniversityModel.Store.Teachers" Multiplicity="1" />
    <End Role="TeacherDiscipline" Type="UniversityModel.Store.TeacherDisciplines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherDiscipline">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>