<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TeacherDisciplines" Relationship="Self.FK_TeacherDiscipline_Discipline" FromRole="Discipline" ToRole="TeacherDiscipline" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearFormation" Type="Int32" Nullable="false" />
    <Property Name="SpecialtyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Specialty" Relationship="Self.FK_Group_Specialty" FromRole="Group" ToRole="Specialty" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Group" FromRole="Group" ToRole="Student" />
    <NavigationProperty Name="TeacherDisciplines" Relationship="Self.FK_TeacherDiscipline_Group" FromRole="Group" ToRole="TeacherDiscipline" />
  </EntityType>
  <EntityType Name="Specialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Group_Specialty" FromRole="Specialty" ToRole="Group" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Student_Group" FromRole="Student" ToRole="Group" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TeacherDisciplines" Relationship="Self.FK_TeacherDiscipline_Teacher" FromRole="Teacher" ToRole="TeacherDiscipline" />
  </EntityType>
  <EntityType Name="TeacherDiscipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicYearStart" Type="Int32" Nullable="false" />
    <Property Name="AcademicYearEnd" Type="Int32" Nullable="false" />
    <Property Name="TotalHours" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="DisciplineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_TeacherDiscipline_Discipline" FromRole="TeacherDiscipline" ToRole="Discipline" />
    <NavigationProperty Name="Group" Relationship="Self.FK_TeacherDiscipline_Group" FromRole="TeacherDiscipline" ToRole="Group" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_TeacherDiscipline_Teacher" FromRole="TeacherDiscipline" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_TeacherDiscipline_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="TeacherDiscipline" Type="Self.TeacherDiscipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherDiscipline">
        <PropertyRef Name="DisciplineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Specialty">
    <End Role="Specialty" Type="Self.Specialty" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="SpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDiscipline_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="TeacherDiscipline" Type="Self.TeacherDiscipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherDiscipline">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeacherDiscipline_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherDiscipline" Type="Self.TeacherDiscipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeacherDiscipline">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Disciplines" EntityType="Self.Discipline" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Specialties" EntityType="Self.Specialty" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherDisciplines" EntityType="Self.TeacherDiscipline" />
    <AssociationSet Name="FK_TeacherDiscipline_Discipline" Association="Self.FK_TeacherDiscipline_Discipline">
      <End Role="Discipline" EntitySet="Disciplines" />
      <End Role="TeacherDiscipline" EntitySet="TeacherDisciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Specialty" Association="Self.FK_Group_Specialty">
      <End Role="Specialty" EntitySet="Specialties" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDiscipline_Group" Association="Self.FK_TeacherDiscipline_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="TeacherDiscipline" EntitySet="TeacherDisciplines" />
    </AssociationSet>
    <AssociationSet Name="FK_TeacherDiscipline_Teacher" Association="Self.FK_TeacherDiscipline_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="TeacherDiscipline" EntitySet="TeacherDisciplines" />
    </AssociationSet>
  </EntityContainer>
</Schema>