<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b840d43a455e465bb9fca861945bb730" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Discipline" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Group" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Specialty" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Teacher" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.TeacherDiscipline" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_TeacherDiscipline_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Group_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_TeacherDiscipline_Group" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_TeacherDiscipline_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>